{% extends "base.html" %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Добро пожаловать</title>
    </head>
      <style>
   html { height: 100%; }
   body {
    margin: 0; /* Убираем отступы */
    height: 100%; /* Высота страницы */
    background: url(static/img/345.jpg) repeat-y;; /* Цвет фона и путь к файлу */
    color: #E6E6FA; /* Цвет текста */
    background-size: cover; /* Фон занимает всю доступную площадь */
    align="center"
   }

 h1 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */
    font-size: 400%; /* Размер шрифта в процентах */
   }
    h4 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */
    font-size: 100%; /* Размер шрифта в процентах */
   }


    button{
       display:block;
       position: relative;
       margin: auto;
       background: #053f38;
            }


  </style>
    <body>
    <form action="/show">
        <h1 align="center">Добро пожаловать</h1>
        <button><img src="/static/img/button.png" alt="Кнопка «button»"></button>
    </form>
    <h4>Группа ВК: https://vk.com/public203938934</h4>
    <h4>Добавить бота в Discord: https://discord.com/api/oauth2/authorize?client_id=828981759885574216&permissions=0&scope=bot</h4>
    </body>
</html>
{% endblock %}
